# Disable source maps in production build
GENERATE_SOURCEMAP=false

# Supabase configuration
REACT_APP_SUPABASE_URL=https://yvmukcseklazffqaxpso.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bXVrY3Nla2xhemZmcWF4cHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzI0NTYsImV4cCI6MjA1OTg0ODQ1Nn0.j25gSyYfv4gBE6wprJ_U6ZZ5o55HOmvphk2BiJuglCw
