@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
@layer base {
  body {
    @apply bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark font-sans;
  }
  h1 {
    @apply text-2xl font-bold;
  }
  h2 {
    @apply text-xl font-semibold;
  }
  h3 {
    @apply text-lg font-medium;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors;
  }
  .btn-primary {
    @apply bg-primary text-white hover:bg-opacity-90;
  }
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-opacity-90;
  }
  .card {
    @apply bg-surface-light dark:bg-surface-dark rounded-xl shadow-md p-4;
  }
  .input {
    @apply border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-text-light dark:text-text-dark rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
    font-size: 16px; /* Prevents iOS zoom on focus */
  }
  .checkbox {
    @apply w-5 h-5 rounded border-gray-300 dark:border-gray-600 text-primary focus:ring-primary;
    min-width: 1.25rem; /* Ensures minimum touch target size */
    min-height: 1.25rem;
  }
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .mobile-container {
    @apply px-4 py-2;
  }
  
  /* Larger touch targets for mobile */
  button, a, .clickable {
    @apply min-h-[44px] min-w-[44px]; /* Apple's recommended minimum touch target size */
  }
  
  /* Prevent text from being too small */
  body {
    @apply text-base;
  }
  
  /* Optimize form elements for mobile */
  input, select, textarea {
    @apply text-base; /* Prevents iOS zoom on focus */
  }
  
  /* Specific optimizations for iPhone 11 Pro */
  @media screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .iphone11pro-fix {
      @apply safe-area-inset;
    }
  }
}

/* Safe area insets for iOS devices */
.safe-area-inset {
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}
